<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Canvas API</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            gap: 0.5rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
        }

        canvas {
            background-color: #FFF;
            border: 1px solid white;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <canvas width='600' height='480'></canvas>    
    <script src='./script.js'></script>
</body>
</html>
